POSTGRES_USER=mohit
POSTGRES_PASSWORD=mohit
POSTGRES_DB=database
# DATABASE_URL=postgres://mohit:mohit@localhost:32769/database
DATABASE_URL=postgresql://neondb_owner:npg_OXtacvj2qme5@ep-dark-band-a5doh5me-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
TOKEN_SECRET_KEY="javaPythonKotlinRubyFlaskDjangoRust"